# KeyboardStateEvents

./: .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request.md
.github/workflows/: prepare_mkdocs.sh  validate_merge.yml
buildSrc/src/main/java/: Constants.kt
changelog/: index.html
conduct/: index.html
contributing/: index.html
gradle/wrapper/: gradle-wrapper.properties
keyboard-events/: build.gradle
keyboard-events/src/main/: AndroidManifest.xml
keyboard-events/src/main/java/com/github/guilhe/keyboardevents/: KeyboardStateEvents.kt
keyboard-state-events/: build.gradle  build.gradle.kts  gradle.properties
keyboard-state-events/src/main/java/com/github/guilhe/keyboardevents/: KeyboardStateEvents.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/guilhe/keyboardevents/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/guilhe/keyboardevents/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
search/: search_index.json
